# Transact.HR

./: README.md  Transact.HR.sln
Transact.HR.Api/: Program.cs  Transact.HR.Api.csproj
Transact.HR.Api/Controllers/: EmployeeController.cs  TestController.cs
Transact.HR.Api/Properties/: launchSettings.json
Transact.HR.DataAccess/: HrContext.cs  Transact.HR.DataAccess.csproj
Transact.HR.DataAccess/Migrations/: 20230821010543_InitialCreate.Designer.cs  20230821010543_InitialCreate.cs  HrContextModelSnapshot.cs
Transact.HR.Model/: Department.cs  Employee.cs
Transact.HR.Model/Dto/: EmployeeDTO.cs
Transact.HR.Model/Enumeration/: Designation.cs
Transact.HR.Model/Filter/: EmployeePaginationFilter.cs
